.flip-card-container {
    margin-bottom: 100vh;
  }
    
  .texto1 {
    font-size: 2rem;
    font-weight: bold;
  }

  .texto2 {
    font-size: 1.5rem;
  }

  .flip-card {
    width: 44vw;
    height: 55vh;
    perspective: 1000px;
    cursor: pointer;
    margin-left: -2vw;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
    margin-left: -9vw;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 80%;
    height: 80%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    border-radius: 2rem;
  }

  .flip-card-front {
    background-color: transparent;
  }
  
  .flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);
  }

  .card-1 .flip-card-front {
    background-color: #146F59; 
  }
  
  .card-1 .flip-card-back {
    background-color: #146F59; 
  }
  
  .card-2 .flip-card-front {
    background-color: #006182; 
  }
  
  .card-2 .flip-card-back {
    background-color: #006182; 
  }
  
  .card-3 .flip-card-front {
    background-color: #F6794A; 
  }
  
  .card-3 .flip-card-back {
    background-color: #F6794A; 
  }
  
  .card-4 .flip-card-front {
    background-color: #F3B95A; 
  }
  
  .card-4 .flip-card-back {
    background-color: #F3B95A;
  }
  
  
/* Posicionando os cart√µes */
  .card-1 {
    margin-top: 200px;
    position: absolute;
    left: 103px;
    top: 4911px;
  }
  
  .card-2 {
    margin-top: 200px;
    position: absolute;
    left: 857px;
    top: 4911px;
  }
  
  .card-3 {
    margin-top: 100px;
    position: absolute;
    left: 103px;
    top: 5464px;
  }
  
  .card-4 {
    margin-top: 100px;
    position: absolute;
    left: 856px;
    top: 5464px;
  }
  

@media (max-width: 1400px) {
  .card-1 {
    margin-top: 400px;
    position: absolute;
    left: 103px;
    top: 4911px;
  }
  
  .card-2 {
    margin-top: 400px;
    position: absolute;
    left: 857px;
    top: 4911px;
  }
  
  .card-3 {
    margin-top: 300px;
    position: absolute;
    left: 103px;
    top: 5464px;
  }
  
  .card-4 {
    margin-top: 300px;
    position: absolute;
    left: 856px;
    top: 5464px;
  }
}

@media (max-width: 1016px) {
  .card-1 {
    margin-top: 1450px;
    left: 60px;
  }
  
  .card-2 {
    margin-top: 1450px;
    left: 650px;
  }
  
  .card-3 {
    margin-top: 1300px;
    left: 60px;

  }
  
  .card-4 {
    margin-top: 1300px;
    left: 650px;
  }
}


@media (max-width: 768px) {
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 80%;
    height: 80%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    border-radius: 2rem;
  }

  .flip-card {
    width: 80vw;
    height: 50vh;
  }

  .flip-card-container {
    margin-bottom: 50vh;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    position: static;
    margin-top: 2rem;
  }
}
